<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Schrankwelt</h1>
    <div id="W">
        <div id="Schrank">Toller Schrank</div>
        <div id="Schrank">Guter Schrank</div>
        <div id="Schrank">Hässlicher Schrank</div>
        <div id="Schrank">Alter Schrank</div>
        <div id="Schrank">Großer Schrank</div>
        <div id="Schrank">Kleiner Schrank</div>
        <div id="Schrank">Blauer Schrank</div>
        <div id="Schrank">Gleber Schrank</div>
        <div id="Schrank">Antiker Schrank</div>
        <div id="Schrank">Moderener Schrank</div>
        <div id="Schrank">Komischer Schrank</div>
        <div id="Schrank">Phantastischer Schrank</div>
    </div>
</body>

</html>